<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <!--Estilos-->
    <link rel="stylesheet" href="../reset/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!--Icons-->
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
</head>
<body>
    
        <!--Cabeçalho-->
            <div class="header.bx">
                <header>
                    <img src="../img/Logo.png" alt="Logo Fastz" style="width:77px" height="73px">
                    <nav class="navegacao">
                        <a href="../index.html"> Home </a>
                    </nav>
                </header>
            </div>

        <!--Cabeçalho-->

        <!--seção 1-->
        <div class="all"> 
            <div class="container1">

                <h1 class="section-title" style="border-bottom: solid 7px white;"> Sobre a Fastz</h1>
                <h2 class="section-title2"> Desenvolvendo soluções para qualquer <br> coisa na velocidade <br> dá luz </h2>
           

                <div class="article">

                    <img  class="png" src="../img/secao.jpg"  style="border-radius:15px;" width="550px" height="d505px" margin="0" alt="">
                    <p> Atuamos em mais de 10 mil <br>  projetos em diferentes tipos <br> de negócios,  nossa equipe é especialista em <br> metodologias ágeis de <br> desenvolvimento.</p>
                </div>

            </div>
            
        <!--seção1 -->

        <!-- perfil -->
            <div class="container">
                <h1 style="margin-top: 20px;border-top-width: 7px;border-top: solid 7px;">Fundador</h1>
                <h2 style="text-align: center; margin-top: 40px;"> Um pouco sobre o fundador</h2>
                <section class="perfil">
                    <div class="caixa-do-perfil">
                        <img src="../img/Perfil.jpg" alt="">
                        <h2>Vitor Lins</h2>
                        <ul>
                            <li>19 anos</li>
                            <li>Ux Designer</li>
                            <li>Front-end Developer</li>
                        </ul>
                    </div>

                    <p>Apaixonado por tecnologia desde o primeiro <br> contato com esse mundo, resolvi criar uma <br> empresa para ajudar pessoas a resolver<br> problemas e entregar  essas soluções com<br> velocidade, hoje atuam comigo diversos<br> amigos que juntei nesse vasto caminho de<br> aprendizado e procuro com eles<br> desenvolver uma parcela desse futuro que<br> está por vir.</p>
                </section>
            </div>
        </div>
        <!-- perfil -->

        <footer>
                <ul class="nol">
                    <li ><a class = "gmail"  target="_blank" href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCJfqbtzKvdrKnjcvqGKJKgBRgJsvvpghDWWCXgBJSvvWRkBTGHVzmlhnnbbhntTmnTPBFCg">  <span class="iconify" data-icon="bxl:gmail"></span> </a></li> 

                    <li > <a class="linkedin" href="https://www.linkedin.com/in/jo%C3%A3o-vitor-fonseca-lins-079769208/"> <span class="iconify" target="_blank" data-icon="akar-icons:linkedin-box-fill"></span></a></li> 

                    <li ><a class="instagram"  target="_blank" href="https://www.instagram.com/vitor.linns/"> <span class="iconify" data-icon="fe:instagram"></span></a></li> 
                </ul>
        </footer>
    </div>
            
</body>
</html>