


/* ROOT */

*{
    font-size: 62,5%;
}
    @font-face{
            font-family:'sofi';
            src: url('../Fonts/sofiapro-light.otf') format('opentype');
            font-style: normal;
        }

    body{
        font-family:'sofi';
        background: linear-gradient(180deg, #000000 0%, rgba(10, 3, 56, 0.77) 100%);
        width: 100%;
        
    }
    .container{
        margin: 0 auto;
        
       
    }
/* ROOT */

/* ESTILOS DO CABEÇALHO*/

    header{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        background-color: #130F29;
        padding-bottom: 10px;
        
    }
    
    img{
        margin-top: 10px;
        margin-left:108px;
    }

    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 3rem;
        margin-right: 130px;
    }

    .navegacao{
        float: right;
    }
    
    .navegacao a{
        font-weight: bold;
    }
    

/* ESTILOS DO CABEÇALHO*/

/* ESTILOS DA SESSÃO*/
    
    article{
        padding-top: 66px;
        margin-left: 108px;
        padding-bottom: 44px;
        height: auto !important;
    }
   

    section{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    section p{
        font-size: 1.5rem;
        margin-bottom: 31px;
        color: #F3F3F3;
        
    }

    section h1{
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 51px;
        color: #F3F3F3;
        
    }
/* ESTILOS DA SESSÃO*/

/* ESTILOS DO FORM*/

.cog-form__container {
    display: flex !important;
    justify-content: center !important;
    width: 390px!important;
    height: 365px !important;
    margin-right:130px !important;
    background-color: #130F29 !important;
    border-radius: 31px !important;
}

.cog-form__container {
    height: 400px !important;
}

.cog-form__container {
    overflow: hidden !important;
    display: flex !important;
    flex-wrap: wrap !important;
}

h1.cog-heading {
    text-align: center !important;
    margin-top: 33px !important;
    margin-bottom: 32px !important;
    color: white !important;
    font-size: 40px !important;
}

button.el-button.cog-button--has-status.cog-button--primary.cog-button--navigation.el-button--default.cog-button.cog-button--submit {
    background: #FFD25D !important;
    border: none !important;
    color: #090808 !important;
    width: 100% !important;
    font-size: 1.5rem;
    margin-bottom: 32px !important;
}

.cog-page__navigation.cog-page__navigation--condensed{
    padding: 0!important;
}

/* ESTILOS DO FORM*/

/* RODAPÉ*/
footer{
    background-color: #130F29;
    color: #787676;
    text-align: center;
    padding: 16px;
    
}
/* RODAPÉ*/

/* Responsive*/
    @media (max-width:768px){

         p{
            
            font-size: 16px !important;
        }

        h1{
            font-size: 26px !important;
        }

        .cog-form__container {
            display: flex !important;
            justify-content: center !important;
            width: 390px!important;
            height: 365px !important;
            background-color: #130F29 !important;
            border-radius: 31px !important;
            margin-right:0px !important;
            margin-bottom: 32px !important;
        }
        .cog-input {

            width: 100%!important;
            margin: 0 auto !important;
        }

        h1.cog-heading{
            font-size: 26px !important;
        }

        button.el-button.cog-button--has-status.cog-button--primary.cog-button--navigation.el-button--default.cog-button.cog-button--submit {
            width: 100% !important;
            margin: 0 auto;
        }

        article{
            padding-top: 66px;
            padding-bottom: 44px;
            height: 500px;
            margin-left: 0px !important;
        }

        section{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        header{

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #130F29;
            padding-bottom: 10px;
            
        }

        img{
            margin-top: 10px !important;
            margin-left:0px !important;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 3rem;
            margin-right: 0px !important;
        }

    }

    @media (max-width:375px){
        .cog-input {

            width: 80%!important;
            margin: 0 auto !important;
        }

        h1.cog-heading{
            font-size: 26px !important;
        }

        button.el-button.cog-button--has-status.cog-button--primary.cog-button--navigation.el-button--default.cog-button.cog-button--submit {
            width: 80% !important;
            margin: 0 auto;
        }

        .cog-form__container {
            width: 250px !important;
            height: 330px !important;
        }
    }

/* Responsive*/




/*<div class="container">
<form>
<h1>
  Calcule a média de 3 numeros
</h1>
  <label for="Fvalor">Valor 1</label>
  <input type="number" id="a" name="Fvalor">
  <label for="Fvalor">Valor 2</label> 
  <input type="number" id="b" name="Fvalor">
  <label for="Fvalor">Valor 3</label> 
  <input type="number" id="c" name="Fvalor">
  <button onclick = "media ()">
    Obter a Média
  </button>
  <div id= "Resultado">
    
  </div>
</form>
</div>
*/