
@font-face{
        font-family:'sofi';
        src: url('../Fonts/sofiapro-light.otf') format('opentype');
        font-style: normal;
    }

body{
    font-family:'sofi';
    color: white;
    background: linear-gradient(180deg, #000000 20%, rgba(93, 81, 166, 0.77) 100%);
    
}
.container{
    margin: 0 auto;
  
   
}

.all{
    margin: 0 auto;
    max-width: 1280px;
}
/* ESTILOS DO CABEÇALHO*/

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #130F29;
    padding-bottom: 10px;
    
}

header img{
    
    margin-top: 10px;
    margin-left:108px;
    width: 100%;
    height: auto;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
    font-size: 3rem;
    margin-right: 130px;
}

/* ESTILOS DO CABEÇALHO*/

/* ESTILOS DA SEÇÃO 1*/

.navegacao{
    float: right;
}
.navegacao a{
    font-weight: bold;
    transition: 1s;
}

.navegacao a:hover{
    color: rgb(138, 138, 138);
    transition: 1s;
}

.section-title{
    margin-top: 86px;
    
}

.container1{
    max-width: 1280px;
    margin-left: 50px;
    padding-bottom: 30px;
}

.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 1280px;
    margin-left: 50px;
    padding-bottom: 30px;
}


.container h1{
    font-size: 34px;
}


.section-title {
    border-bottom: solid white 4px;
    padding-bottom: 15px;
    width: 40%;
    font-size: 34px;
}

.section-title2{
    text-align: center;
    margin-top: 86px;
    font-size: 27px;
}

.article{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left:108px;
    margin-top: 36px;
}

.article p{
    font-size: 24px;
    margin-left: 20px;
}


/* ESTILOS DA SEÇÃO 1*/

/* ESTILOS DA SEÇÃO 2*/
.caixa-do-perfil{
    background-color: #130F29;
    width: 410px;
    height: 421px;
    border-radius: 40px;
}

.caixa-do-perfil h2{
    font-size: 27px;
    margin-bottom: 20px;
    margin-top: 30px;
}

 .container li{
    font-size: 30px ;
    margin: px;
    list-style:circle;
}
.caixa-do-perfil img{
    width: 221px;
    height: 221px;
    border-radius: 50%;
}

.caixa-do-perfil{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    margin: 36px;
}

.perfil{
    display: flex;
    align-items: center;
    font-size: 24px;
}


/* ESTILOS DA SEÇÃO 2*/
.contato{
    text-align: center;
}


footer{
    background-color: #130F29;
    color: #787676;
    text-align: center;
    padding: 16px;
}
footer ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

footer ul h1{
    align-self: center;
}

.nol{
    padding: 40px;
}
.gmail,
.linkedin,
.instagram{
    transition: 0.7s;
}

a{
    margin-right: 30px;
}


.gmail:hover{
    color: #D44238;
    height: 60px;  
}
.linkedin:hover{
    color: #0A66C2;
    height: 60px;  
}
.instagram:hover{
    color: #DA4B5C;
    height: 60px;  
}

/* Responsive mode*/

 /* 720px */
@media (max-width:1024px) {
    .container,
    .container1
    {
        margin-left: 0px;
    }

    h1.section-title {
        margin-left: 46px;
    }

    .container h1{
        margin-left: 46px;
        padding-top: 15px;
    }
    .article{

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 0;
    margin-top: 36px;
    justify-content: center;
    }
    


    .article p{

    font-size: 24px;
    margin-top: 20px;
    text-align: center;
    }

    .perfil{

    display: flex;
    align-items: center;
    font-size: 24px;
    flex-direction: column;
    }

.caixa-do-perfil {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    margin: 36px;
    }

}
@media (max-width:768px) {

    img.png {
        width: 280px;
        height: 229px;
    }

    .caixa-do-perfil {
        background-color: #130F29;
        width: 214px;
        height: 290px;
        border-radius: 40px;
    }
    .container li {

        font-size: 14px;
        list-style: circle;
    }

    .caixa-do-perfil img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }   

    .article p {
        margin-left: 20px;
    }
    .section-title {
        border-bottom: solid white 4px;
        padding-bottom: 15px;
        width: 50%;
        font-size: 34px;
    }

    .section-title2 {
        text-align: center;
        margin-top: 86px;
        font-size: 20px;
    } 

    .article p {
        font-size: 18px;
        margin-top: 20px;
        text-align: center;
    }

    p {
        font-size: 18px;
    }

    header img {
        margin-top: 10px;
        margin-left: 30px;
        width: 100%;
        height: auto;
    }

}