<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fastz</title>
    <link rel="stylesheet" href="reset/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container">
    <!--Cabeçalho-->
        <div class="header.bx">
            <header>
                <img src="img/Logo.png" alt="Logo Fastz" style="width:77px" height="73px">
                <nav class="navegacao">
                    <a href="about-us/index.html"> Sobre nós</a>
                </nav>
            </header>
            
        </div>
    <!--Cabeçalho-->

    <!--sessão-->
        <div class="section-bx">
            <section>
                <article>
                    <h1>Quer aumentar <br> o valor de seu <br> negócio?</h1>

                    <p>Temos um dos mais valorizados times do<br>mercado </p>

                    <p>Com estratégias inovadoras e funcionais<br>para cativar e atrair clientes</p>

                    <p>Trabalhamos com todos os tipos de<br>soluções web e mobile em diferentes<br>perfil de empresas</p>
                </article>
                <div class="form-bx">
                    <script src="https://www.cognitoforms.com/f/seamless.js" data-key="95M7D4G_BEetGnmYRnuA9w" data-form="2"></script>
                </div>
            </section>
        </div>
    <!--sessão-->

    <!--rodapé-->
    <footer>
        <h1>Todos os direitos reservados &copy;</h1>
        <small>Desenvolvido por Vitor Lins </small>
    </footer>
    <!--rodapé-->
</div>

</body>
</html>