<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Projetos/Fastz/reset/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>maill marketing</title>
    <style>

       *{
    font-size: 62,5%;
}
    @font-face{
            font-family:'sofi';
            src: url('../Fonts/sofiapro-light.otf') format('opentype');
            font-style: normal;
        }
        body{
            font-family:'sofi';
            margin: 0 auto;
        }
    </style>
</head>
<body style=" background-color: #130F28;">
    <div class="container">
        <table style="margin:0 auto; text-align: center; color: #787676;">

        <tr>
            <td>
                <img style="margin-top: 50px; width:150px; height:150px" src="https://files.fm/thumb_show.php?i=t75vy6jh9">
            </td>
        </tr>

        <tr>
            <td>
               <h2 style="font-size: 1rem;">Transforme seu negócio e<br>construa o futuro conosco</h2>
            </td>
        </tr>

        <tr>
            <td>
               <p style="font-size: 0.9rem;">Nossa equipe é especializada em trazer<br>soluções rapidas e inovadoras</p>
            </td>
        </tr>

        <tr>
            <td>
               <p style="font-size: 0.9rem;">O Futuro não é o amanhã é o Agora!</p>
            </td>
        </tr>

        <tr>
            <td>
               <button style="width: 173px; height: 54px; font-size: 0.9rem; background-color: #FFD25D; border-radius: 7px;"> <a style="text-decoration: none; color:black ; " href="bit.ly/34OAFom"> Virar um Fastz </a> </button>
            </td>
        </tr>
           
    </table>
    </div>
</body>
</html>